plugins {
    id 'java'
}

group = 'com.jhw.module.util'

version = '1.3.0.RELEASE.20201229'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
        
    implementation project(':clean-core')
    implementation project(':clean-swing')
    implementation project(':swing-derivable_icons')

}
