plugins {
    id 'java'
}

group = 'com.root101.module.util'

version = '2.0.0.RELEASE.20210109'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
        
    implementation project(':clean-core')
    implementation project(':clean-swing')
    implementation project(':swing-derivable_icons')

}
